# DoCall

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xbongbong/docall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xbongbong/docall/: MainActivity.java
app/src/main/java/com/xbongbong/docall/application/: ActivityLifecycleHelper.java  DoCallApplication.java  Foreground.java
app/src/main/java/com/xbongbong/docall/base/: BaseActivity.java
app/src/main/java/com/xbongbong/docall/service/: InCallService.java  OutCallService.java
app/src/main/java/com/xbongbong/docall/util/callback/: INoDataCallback.java  IOnDataCallback.java
app/src/main/java/com/xbongbong/docall/util/slideBack/: SlideWindowHelper.java
app/src/main/java/com/xbongbong/docall/widget/dialog/: CustomDialog.java  PermissionAdviceDialogFragment.java
app/src/main/java/com/xbongbong/docall/widget/toast/: CustomToast.java
app/src/main/kotlin/com/xbongbong/docall/base/: BaseView.kt
app/src/main/kotlin/com/xbongbong/docall/service/: IncomingCallService.kt  OutgoingCallService.kt
app/src/main/kotlin/com/xbongbong/docall/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  toolbar_normal_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xbongbong/docall/: ExampleUnitTest.java
app/src/test/kotlin/com/xbongbong/docall/: MainKotlinTest.kt
